{
  "name": "vsmov-local-cinema",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/web", "services/api"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace services/api\" \"npm run dev --workspace apps/web\"",
    "build": "npm run build --workspace services/api && npm run build --workspace apps/web",
    "start": "npm run start --workspace services/api",
    "typecheck": "npm run typecheck --workspace services/api && npm run typecheck --workspace apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
